#database
spring.datasource.url= jdbc:mysql://localhost:3306/happypet?useSSL=false
spring.datasource.username= root
spring.datasource.password=

# Hibernate  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

#logging
spring.mvc.log-resolved-exception=false
logging.file.path=/logs/
logging.file.name=happypet.log
logging.level.org.springframework=INFO